ECR_REPOSITORY="kpop-backend"
ECS_CLUSTER_NAME="bamiedu-kpop-backend"
ECS_SERVICE_NAME="kpop-backend"
ECS_SERVICE_CONTAINER_NAME="server-container"
ECS_TASK_DEFINITION="kpop-backend-prod-task-definition"
